# Dims.kt

./: Readme.MD  build.gradle  gradle.properties  settings.gradle
CocoR/: Dims.ATG  Parser.frame  Scanner.frame  cocoR.sh
Examples/: Assignments.dims  Factorial.dims  PrettyPrintMe.dims
gradle/wrapper/: gradle-wrapper.properties
src/main/java/syntactic_analysis/: Parser.java  Scanner.java
src/main/kotlin/: Main.kt
src/main/kotlin/abstract_syntax/: Expr.kt  Primitives.kt  Stmt.kt  Type.kt
src/main/kotlin/common/: Env.kt
src/main/kotlin/interpretation/: EnvV.kt  Interpreter.kt  Val.kt
src/main/kotlin/pretty_printing/: PrettyPrinter.kt
src/main/kotlin/semantic_analysis/: AT.kt  AssignAndTypeChecker.kt  EnvAT.kt
src/main/kotlin/static_analysis/: AssignAndTypeChecker.kt
