plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group = 'org.sdfg610.dims'
version = '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileKotlin {
    version = "21"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
